AZURE_OPENAI_API_VERSION="ENTER API VERSION"
AZURE_OPENAI_ENDPOINT="ENTER YOUR ENDPOINT"
AZURE_OPENAI_DEPLOYMENT_NAME="ENTER YOUR DEPLOYMENT"
AZURE_OPENAI_MODEL_NAME="ENTER YOUR MODEL"

OPENSEARCH_URL=
OPENSEARCH_USER=
OPENSEARCH_PASS=